language: ruby
cache: bundler
rvm: 2.3.0
before_script:
  - psql -c 'create database sitefull_deploy_test;' -U postgres
  - bundle exec rake db:test:prepare
addons:
  postgresql: '9.4'
  code_climate:
    repo_token: '3d0efcf309a76d2e9ce070cf7f13b2bd92a3b2ae252c293c863d4b5b8b05552a'
services:
  - postgresql
env:
  - ENC_KEY='5aa7c2bf4ffb3cf3866b3fbea953421e12a23fabcf9410e4bff1d2fb0bdbfacb08d4d83d486be3203012d5a4be4a95c781ab32d6b4065af7020992730fbcbd42' GCE_CLIENT_SECRET='{"web":{"client_id":"client_id","project_id":"project_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"client_secret","redirect_uris":["http://localhost:5000/google_auth_callback"],"javascript_origins":["http://localhost"]}}'
